\backcite {reed2016generative}{{1}{1}{section.1}}
\backcite {reed2016generative}{{1}{1}{figure.caption.1}}
\backcite {han2017stackgan}{{1}{1}{figure.caption.1}}
\backcite {dong2017semantic}{{1}{1}{figure.caption.1}}
\backcite {isola2016image}{{1}{1}{figure.caption.1}}
\backcite {goodfellow2014generative,improvedGAN}{{2}{1}{figure.caption.1}}
\backcite {han2017stackgan}{{2}{1}{figure.caption.1}}
\backcite {huang2016stacked}{{2}{1}{figure.caption.1}}
\backcite {han2017stackgan}{{2}{1}{figure.caption.1}}
\backcite {dash2017tac}{{2}{1}{figure.caption.1}}
\backcite {welinder2010caltech}{{2}{1}{figure.caption.1}}
\backcite {Nilsback08}{{2}{1}{figure.caption.1}}
\backcite {lin2014microsoft}{{2}{1}{figure.caption.1}}
\backcite {improvedGAN}{{2}{1}{figure.caption.1}}
\backcite {goodfellow2014generative}{{2}{2}{section.2}}
\backcite {kingma2013auto}{{2}{2}{section.2}}
\backcite {oord2016pixel}{{2}{2}{section.2}}
\backcite {radford2015unsupervised, shrivastava2016learning}{{2}{2}{section.2}}
\backcite {isola2016image,zhu2017unpaired}{{2}{2}{section.2}}
\backcite {costa2017towards}{{2}{2}{section.2}}
\backcite {ledig2016photo,huang2016stacked}{{2}{2}{section.2}}
\backcite {reed2016generative}{{2}{2}{section.2}}
\backcite {radford2015unsupervised}{{2}{2}{section.2}}
\backcite {reed2016learning}{{2}{2}{section.2}}
\backcite {han2017stackgan}{{2}{2}{section.2}}
\backcite {dong2017semantic}{{2}{2}{section.2}}
\backcite {char2017perceptual}{{2}{2}{section.2}}
\backcite {johnson2016perceptual}{{2}{2}{section.2}}
\backcite {dash2017tac}{{2}{2}{section.2}}
\backcite {odena2016conditional}{{2}{2}{section.2}}
\backcite {salimans2016improved,arjovsky2017wasserstein,berthelot2017began,shrivastava2016learning,odena2016conditional}{{2}{2}{section.2}}
\backcite {dosovitskiy2016generating,ledig2016photo,dash2017tac,dash2017tac}{{2}{2}{section.2}}
\backcite {metz2016unrolled,durugkar2016generative,yang2017lr,huang2016stacked}{{2}{2}{section.2}}
\backcite {denton2015deep}{{2}{2}{section.2}}
\backcite {chen2017photographic}{{2}{2}{section.2}}
\backcite {Karras2017progressive}{{2}{2}{section.2}}
\backcite {han2017stackgan,denton2015deep}{{3}{2}{figure.caption.2}}
\backcite {durugkar2016generative,tu_etal_nips17_d2gan}{{3}{2}{figure.caption.2}}
\backcite {Karras2017progressive,huang2016stacked}{{3}{2}{figure.caption.2}}
\backcite {lee2015deeply}{{3}{2}{section.2}}
\backcite {xie2015holistically,cai2016unified,long2015fully}{{3}{2}{section.2}}
\backcite {lee2015deeply}{{3}{2}{section.2}}
\backcite {goodfellow2014generative}{{3}{3.1}{subsection.3.1}}
\backcite {reed2016generative}{{4}{3.3}{subsection.3.3}}
\backcite {shrivastava2016learning}{{4}{3.3}{subsection.3.3}}
\backcite {shrivastava2016learning,zhu2017unpaired}{{4}{3.3}{subsection.3.3}}
\backcite {vae}{{4}{3.3}{equation.3.4}}
\backcite {han2017stackgan}{{4}{3.3}{equation.3.4}}
\backcite {vae}{{4}{3.3}{equation.3.4}}
\backcite {he2016identity}{{4}{3.4}{subsection.3.4}}
\backcite {ioffe2015batch}{{4}{3.4}{subsection.3.4}}
\backcite {welinder2010caltech}{{5}{4}{section.4}}
\backcite {reed2016generative,han2017stackgan}{{5}{4}{section.4}}
\backcite {Nilsback08}{{5}{4}{section.4}}
\backcite {lin2014microsoft}{{5}{4}{section.4}}
\backcite {reed2016generative}{{5}{4}{section.4}}
\backcite {improvedGAN}{{5}{4}{section.4}}
\backcite {improvedGAN}{{5}{4}{section.4}}
\backcite {odena2016conditional}{{5}{4}{section.4}}
\backcite {vsemb}{{5}{4}{section.4}}
\backcite {inception}{{5}{4}{section.4}}
\backcite {reed2016generative}{{5}{4.1}{subsection.4.1}}
\backcite {reed2016learning}{{5}{4.1}{subsection.4.1}}
\backcite {dash2017tac}{{5}{4.1}{subsection.4.1}}
\backcite {han2017stackgan}{{5}{4.1}{subsection.4.1}}
\backcite {han2017stackganv2}{{5}{4.1}{subsection.4.1}}
\backcite {Karras2017progressive}{{5}{4.1}{subsection.4.1}}
\backcite {liu2017unsupervised}{{8}{4.3}{table.caption.12}}
